{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YT Downloader",
  "version": "1.0.0",
  "identifier": "com.ytdownloader.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "YT Downloader",
        "width": 1320,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 660,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": true,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https:",
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "YT Downloader",
    "category": "Utility",
    "shortDescription": "Modern video downloader built on yt-dlp and FFmpeg",
    "longDescription": "YT Downloader is a modern desktop workbench for downloading video and audio with yt-dlp and FFmpeg. It ships its own runtime, keeps every byte of user data beside the application and never touches the system drive."
  }
}
